OVERSEERR_URL=http://<base_url>/api/v1
OVERSEERR_API_KEY=
DEFAULT_RADARR_URL=http://<base_url>/api/v3
DEFAULT_RADARR_API_KEY=
UHD_RADARR_URL=http://<base_url>/api/v3
UHD_RADARR_API_KEY=
HD_PROIFILE_NAME=HD-1080p
UHD_PROIFILE_NAME=Ultra-HD
ROOT_FOLDER_PATH=/movies